<!DOCTYPE html>
<html>

<head>
    <title>Enhanced Website Color Analyzer</title>
    <script src="popup.js" type="module"></script>
    <style>
        body {
            width: 400px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .color-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .color-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .color-box {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .color-info {
            flex-grow: 1;
        }

        .color-values {
            font-size: 14px;
            color: #666;
        }

        .color-frequency {
            font-weight: bold;
            color: #333;
        }

        .copy-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .copy-btn:hover {
            background-color: #45a049;
        }

        .selected {
            outline: 2px solid #4CAF50;
        }

        #copy-notification {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        #copy-notification.show {
            opacity: 1;
        }

        #download-colors {
            margin: 3px;
        }

        .download-btn {
            border: 0;
            background: #4CAF50;
            padding: 5px 7px;
            color: white;
            border-radius: 3px;
            margin-bottom: 5px;

        }
    </style>
</head>

<body>
    <h2>Website Color Usage Analyzer</h2>
    <p>Click on a color to see usage.</p>
    <div id="download-colors"></div>
    <div id="copy-notification">Copied to clipboard!</div>
    <div id="colors"></div>
</body>

</html>